{
  "name": "java_compiler",
  "version": "1.0.0",
  "description": "Java Compiler",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Java",
    "Compiler"
  ],
  "author": "Sujan Dhakal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
